body {
    background-color: Black;
    color: White;
}

#main-content {
    margin: auto 15%;
    justify-content: center;
    /*
   margin: auto 10%;
   border: solid white 1px;
   padding-left: 5%;
   padding-right: 5%;
   padding-bottom: 5%;
   box-shadow: 5px 5px grey;
   */
}

.logo {
    display: block;
    filter: drop-shadow(0 0 8px #2500D3);
    fill: #fff;
    width: 13rem;
}


.preamble_content {
    justify-content: center; 
    display: grid;
    font-family: monospace;
}

.preamble_text, .preamble_title {
    color: black;
    background: darkgrey;
    border: ridge 2px white;
}

.preamble_title {
    background: gray;
    width: 70%;
    padding: 1%;
    padding-left: 15%;
    padding-right: 15%;
    font-weight: bold;
}

.preamble_text {
    border-top: none;
    padding: 5px;
    width: 70%;
    padding-left: 15%;
    padding-right: 15%;
    font-size: larger;
}


.shell_display {
    color: #2500D3;
}

#student-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    column-gap: 8%;
    /* row-gap: 5%; */
    /* margin: 0 8%; */
}

.gallery_item {
    position: relative;
    border: solid 1px white;
}

.gallery_img,
.gallery_img::after {
    max-width: 100%;
    object-fit: scale-down;
    filter: blur(0.1rem) grayscale();
    transition: 0.1s;
}

.gallery_img:hover {
    filter: none;
}

.gallery_caption {
    font-family: monospace;
    font-weight: bold;
    font-style: italic;
    font-size: x-large;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    background: black;
}

p {
    /* margin: 5px; */
}

h2 {
    font-family: monospace;
    color: floralwhite;
    text-align: center;
    font-size: xx-large;
}

a:link,
a:visited {
    color: floralwhite;
}

.gallery_item a:link,
a:visited {
    text-decoration: none;
}

.footer_text {
    margin-top: 3%;
    margin-bottom: 3%;
    text-align: center;
    font-family: monospace;
}